{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RINSHAD\\SQLEXPRESS;Database=SmartServeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperStrongSecretKeyHereRinshad111",
    "Issuer": "SmartServe",
    "Audience": "SmartServeUsers",
    "ExpiresInMinutes": 1440
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "rinsh4dd@gmail.com",
    "Password": "rtzi wstd fzsw pbsu",
    "SenderEmail": "rinsh4dd@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dusrmqb8r",
    "ApiKey": "851356211365239",
    "ApiSecret": "S72flSm4hHifalZYFD9M8MlfkxE"
  },
 
  "AllowedHosts": "*"
}